
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: #f4f4f4;
}
.hero {
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    color: white;
    text-align: center;
    padding: 50px 20px;
}
.hero h1 {
    font-size: 3em;
    margin: 0;
}
.hero p {
    font-size: 1.2em;
}
.hero .cta {
    margin-top: 20px;
    padding: 10px 20px;
    background: #f39c12;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}
.quiz-section, .results-section, .payment-section {
    text-align: center;
    padding: 50px 20px;
    background: white;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
label {
    display: block;
    margin: 10px 0 5px;
}
select, textarea, button {
    width: 80%;
    max-width: 400px;
    padding: 10px;
    margin-bottom: 20px;
}
button {
    background: #0f2027;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}
button:hover {
    background: #203a43;
}
.hidden {
    display: none;
}
footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: white;
}
